VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(MAJOR, MINOR, PATCH, BUILD),
    prodvers=(MAJOR, MINOR, PATCH, BUILD),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        '040904B0',
        [StringStruct('CompanyName', 'COMPANY_NAME'),
        StringStruct('FileDescription', 'FILE_DESCRIPTION'),
        StringStruct('FileVersion', 'FILE_VERSION'),
        StringStruct('InternalName', 'ORIGINAL_FILENAME'),
        StringStruct('LegalCopyright', 'LEGAL_COPYRIGHT'),
        StringStruct('OriginalFilename', 'ORIGINAL_FILENAME'),
        StringStruct('ProductName', 'PRODUCT_NAME'),
        StringStruct('ProductVersion', 'FILE_VERSION')])
      ]), 
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)