FROM python:3.12.5-bookworm AS builder

# --- NWBUILDER ENVIRONMENT --- #
RUN pip install --upgrade pip==26.0.1

RUN apt update; \
    apt -y upgrade; \
    apt -y install build-essential=12.9; \
    apt -y install python3-dev=3.11.2-1+b1; \
    apt -y install python3-pip=23.0.1+dfsg-1; \
    apt -y install patchelf=0.14.3-1+b1; \
    apt -y install ccache=4.8+really4.7.5-1; \
    apt -y install zip=3.0-13; \
	apt -y install go-md2man; \
    pip install nuitka==2.8.9 zstandard==0.25.0


# --- PROJECT DEPENDENCIES --- #
RUN pip install pyinstaller==6.11.1


# --- NWBUILDER COMMAND --- #
COPY . /workspace
WORKDIR /workspace

ARG PROJECT_NAME
ARG PROJECT_VERSION
ARG PROJECT_ALIAS
ARG CLI_NAME
ARG COMPANY_NAME
ARG COPYRIGHT
ARG TRADEMARK
ARG FILE_DESCRIPTION

ENV CCACHE_DIR=/root/.ccache
RUN --mount=type=cache,target=/root/.ccache \
	RAW_ARCH=$(uname -m) && \
    if [ "$RAW_ARCH" = "x86_64" ]; then ARCH="amd64"; \
    elif [ "$RAW_ARCH" = "aarch64" ]; then ARCH="arm64"; \
    else ARCH="$RAW_ARCH"; \
    fi && \
    ZIP_NAME="${PROJECT_ALIAS}-v${PROJECT_VERSION}-linux-${ARCH}" && \
    python3 -m nuitka \
        --jobs=$(nproc) \
        --mode=onefile \
        --output-dir="/output" \
        --output-filename="${PROJECT_ALIAS}" \
        --include-module=${PROJECT_NAME} \
        --assume-yes-for-downloads \
        --remove-output \
        --noinclude-unittest-mode=nofollow \
        --noinclude-pytest-mode=nofollow \
		--noinclude-setuptools-mode=nofollow \
		--include-package=PyInstaller \
        --lto=no \
        "${CLI_NAME}.py" && \
    cd /output && \
    zip -9 -j "${ZIP_NAME}.zip" "${PROJECT_ALIAS}" && \
    STAGE=$(mktemp -d "/tmp/${PROJECT_ALIAS}.XXXXXX") && \
    mkdir -p "$STAGE/DEBIAN" "$STAGE/usr/bin" "$STAGE/usr/share/pixmaps" "$STAGE/usr/share/applications" && \
    cp "/output/${PROJECT_ALIAS}" "$STAGE/usr/bin/${PROJECT_ALIAS}" && \
    chmod 0755 "$STAGE/usr/bin/${PROJECT_ALIAS}" && \
    cp "/workspace/${CLI_NAME}-icon.png" "$STAGE/usr/share/pixmaps/${PROJECT_ALIAS}.png" && \
    printf "[Desktop Entry]\nName=${PROJECT_ALIAS}\nExec=/bin/bash -c '/usr/bin/${PROJECT_ALIAS}; exec bash'\nIcon=${PROJECT_ALIAS}\nType=Application\nCategories=Utility;\nTerminal=true\n" > "$STAGE/usr/share/applications/${PROJECT_ALIAS}.desktop" && \
    printf "Package: ${PROJECT_ALIAS}\nVersion: ${PROJECT_VERSION}\nSection: utils\nPriority: optional\nArchitecture: ${ARCH}\nMaintainer: ${COMPANY_NAME}\nDescription: ${FILE_DESCRIPTION}\n" > "$STAGE/DEBIAN/control" && \   
	mkdir -p "$STAGE/usr/share/man/man1" && \
    go-md2man -in "/workspace/${PROJECT_ALIAS}.md" -out "$STAGE/usr/share/man/man1/${PROJECT_ALIAS}.1" && \
    gzip -n9 "$STAGE/usr/share/man/man1/${PROJECT_ALIAS}.1" && \
	dpkg-deb --build --root-owner-group "$STAGE" "/output/${ZIP_NAME}.deb" && \
    rm -rf "$STAGE"


# --- NWBUILDER EXPORT --- #
FROM scratch AS exporter
COPY --from=builder /output/*.zip / 
COPY --from=builder /output/*.deb /